# AdminApp

./: build.gradle  google map bearing.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aro_pc/minasyangps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aro_pc/minasyangps/: AdminApp.java  BackgroundService.java  Consts.java  MainActivity.java
app/src/main/java/com/example/aro_pc/minasyangps/adapters/: AllUsersAdapter.java  ChatAdapter.java
app/src/main/java/com/example/aro_pc/minasyangps/fragments/: ChatFragment.java  ChooseUserFragment.java  FirstScreenFragment.java  ShowOnMapFragment.java  UserInfoFragment.java  UserInfoMapFragment.java  UserInfoRecorderFragment.java
app/src/main/java/com/example/aro_pc/minasyangps/instance/: UserHelper.java
app/src/main/java/com/example/aro_pc/minasyangps/interfaces/: PlayerStatus.java
app/src/main/java/com/example/aro_pc/minasyangps/model/: ChatModel.java  UserModel.java
app/src/main/res/drawable/: rounded_corner_drawable.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  chat_item.xml  fragment_chat.xml  fragment_choose_user.xml  fragment_first_screen.xml  fragment_show_on_map.xml  fragment_user_info.xml  fragment_user_info_map.xml  fragment_user_info_recorder.xml  nav_header_main.xml  user_list_model.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/aro_pc/minasyangps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
