apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.aro_pc.minasyangps"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.xamarin.testcloud:espresso-support:1.3')
    compile 'konifar:fab-transformation:1.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.balysv.materialmenu:material-menu:2.0.0'

    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.akexorcist:googledirectionlibrary:1.0.5'
    compile 'arow.animhelper.lib:animationhelperlibrary:0.1.8'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:cardview-v7:25.+'
    compile 'com.android.support:multidex:1.0.1'




    implementation 'com.google.firebase:firebase-database:11.0.2'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.google.firebase:firebase-storage:11.0.2'
    implementation 'com.google.firebase:firebase-auth:11.0.2'
}
repositories {
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'