<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.aro_pc.minasyangps.fragments.UserInfoRecorderFragment">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/server_disconnected_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center"
            android:text="Server disconnected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>


    <LinearLayout
        android:visibility="visible"
        android:id="@+id/layout_record_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">


        <LinearLayout
            android:elevation="10dp"
            android:background="@drawable/rounded_corner_drawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <FrameLayout
                android:id="@+id/record_start_listen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_gravity="center"
                    android:background="@drawable/ic_start_record_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/record_stop_listen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_gravity="center"
                    android:background="@drawable/ic_stop_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/record_get"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_gravity="center"
                    android:background="@drawable/ic_file_download_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </FrameLayout>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:alpha="0.2"
                android:id="@+id/transparent_layout_record_card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent_layer"
                android:orientation="horizontal"
                android:visibility="visible">

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/play_record_cad_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="8dp"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <android.support.design.widget.FloatingActionButton
                                    android:id="@+id/play_record_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_play_arrow_black_24dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <android.support.design.widget.FloatingActionButton
                                    android:id="@+id/pause_record_button"

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_pause_black_24dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <android.support.design.widget.FloatingActionButton
                                    android:id="@+id/stop_record_button"

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_stop_black_24dp"/>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <SeekBar
                                android:id="@+id/record_seek_bar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </FrameLayout>


        </LinearLayout>


    </LinearLayout>

</FrameLayout>
